apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: myphonebookui-image
spec:
  type: image
  params:
    - name: url
      value: registry.172.16.249.200.nip.io/myphonebook/myphonebook_ui:latest
